# Linux-For-Beginners

./: README.md
app/: agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/linuxforbeginners/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linuxforbeginners/: FirstFragment.java  Installlinux.java  MainActivity.java  SecondFragment.java  archbootact.java  archlinuxinstall.java  archrequirementact.java  commandsact.java  diskact.java  envdeskact.java  fileactnav.java  filesact.java  installation.java  mainpg.java  otherins.java  partinstall.java  permact.java  pstinstallact.java  vimed.java  whylinux.java
app/src/main/res/layout/: activity_archbootact.xml  activity_archlinuxinstall.xml  activity_archrequirementact.xml  activity_commandsact.xml  activity_diskact.xml  activity_envdeskact.xml  activity_fileactnav.xml  activity_filesact.xml  activity_installation.xml  activity_installlinux.xml  activity_main.xml  activity_mainpg.xml  activity_otherins.xml  activity_partinstall.xml  activity_permact.xml  activity_pstinstallact.xml  activity_vimed.xml  activity_whylinux.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/linuxforbeginners/: ExampleUnitTest.java
